{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=TrojanDb; Trusted_Connection=True;"
    //"Default": "Server=tcp:trojan.database.windows.net,1433;Initial Catalog=TrojanDb;Persist Security Info=False;User ID=trojan;Password=olx123456..;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:21021/,http://0.0.0.0:21021/,http://127.0.0.1:4200/,http://192.168.20.128:4200,http://192.168.20.128:21021"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Trojan_C421AAEE0D114E9C",
      "Issuer": "Trojan",
      "Audience": "Trojan"
    }
  }
}